Feature: Тестирование Jira

  Scenario: Проверка авторизации пользователя
    When Открыть страницу пользователя
    Then Пользователь "menshikov" авторизован

  Scenario: Проверка перехода на проект
    When Открыть проект "Test (TEST)"
    Then Проверить, что открытый проект называется "Test"

  Scenario: Вывод количества задач в консоль
    When Открыть проект "Test (TEST)"
    And Открыть список задач
    And Поменять фильтр отображения задач на "Все задачи"
    Then Вывести общее кличество задач

  Scenario: Проверка статуса задачи и привязки затронутой версии
    When Открыть проект "Test (TEST)"
    And Найти задачу под номером "TEST-21967"
    Then Проверить, что у задачи есть статус
    And Проверить, что задача должна быть исправлена в "Version 2.0"

  Scenario Outline: Создание задачи и проверка смены статуса
    When Открыть проект "Test (TEST)"
    And Открыть список задач
    And Нажать "Создать задачу" внизу экрана и выбрать "Открыть в диалоговом окне"
    And Заполнить поля задачи: "<Тип>", "<Имя>", "<Описание>", "<Исправить в версии>", "<Окружение>", "<Затронутые версии>", "<Связанные задачи>"
    And Сохранить и создать задачу
    And Найти и открыть созданную задачу "<Имя>"
    Then Проверить, что статус задачи равен "СДЕЛАТЬ"
    Then Поменять статус задачи на "В работе"
    Then Проверить, что новый статус задачи равен "В РАБОТЕ"
    Then Поменять статус задачи на "Решенные"
    Then Проверить, что новый статус задачи равен "РЕШЕННЫЕ"
    Then Поменять статус задачи на "Готово"
    Then Проверить, что новый статус задачи равен "ГОТОВО"

      Examples:
        | Тип     | Имя             | Описание     | Исправить в версии | Окружение    | Затронутые версии | Связанные задачи |
        | Ошибка  | New Task Error  | Description  | Version 2.0        | Environment  | Version 2.0       | TEST-21967       |
